{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://localhost:5101",
    "Audience": "DodsMusic"
  }
}
