{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "User": "dodsmusic",
    "Pass": "dodsmusic",
    "VirtualHost": "/"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  },
  "AllowedHosts": "*",
  "CarrinhoUrl": "https://localhost:5201",
  "CatalogoUrl": "https://localhost:5301",
  "ClienteUrl": "https://localhost:5401",
  "PagamentoUrl": "https://localhost:5601",
  "PedidoUrl": "https://localhost:5701"

  //
  // Configurações salvas em 'Secrets.json'
}
