{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1433;Database=DodsMusicDev;User Id=admin;Password=BancoTestes123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "User": "dodsmusic",
    "Pass": "dodsmusic",
    "VirtualHost": "/"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }

  //
  // Configurações salvas em 'Secrets.json'
}
